# Sunwing-Cloud

./: pom.xml
sunwing-common/: pom.xml
sunwing-oauth/: pom.xml
sunwing-plugin/: pom.xml
sunwing-service/: pom.xml
sunwing-service-api/: pom.xml
sunwing-service-api/sunwing-service-system-api/: pom.xml
sunwing-service-api/sunwing-service-system-api/src/main/java/com/sunwing/cloud/base/system/api/dto/: ApiSystemDTO.java
sunwing-service-api/sunwing-service-system-api/src/main/java/com/sunwing/cloud/base/system/api/feign/: ISystemFeign.java
sunwing-service/sunwing-service-base/: pom.xml
sunwing-service/sunwing-service-base/src/main/java/com/sunwing/cloud/base/: ServiceBaseApplication.java
sunwing-service/sunwing-service-base/src/main/java/com/sunwing/cloud/base/controller/: BaseController.java
sunwing-service/sunwing-service-base/src/main/java/com/sunwing/cloud/service/: ServiceBaseApplication.java
sunwing-service/sunwing-service-base/src/main/resources/: application.yml  bootstrap.yml
sunwing-service/sunwing-service-base/src/test/java/com/sunwing/cloud/base/: AppTest.java
sunwing-service/sunwing-service-base/src/test/java/com/sunwing/cloud/service/: AppTest.java
sunwing-service/sunwing-service-system/: pom.xml
sunwing-service/sunwing-service-system/src/main/java/com/sunwing/cloud/system/: ServiceSystemApplication.java
sunwing-service/sunwing-service-system/src/main/java/com/sunwing/cloud/system/config/: DruidConfig.java  MybatisPlusConfig.java
sunwing-service/sunwing-service-system/src/main/java/com/sunwing/cloud/system/controller/: SystemController.java
sunwing-service/sunwing-service-system/src/main/java/com/sunwing/cloud/system/dto/: SystemDTO.java
sunwing-service/sunwing-service-system/src/main/java/com/sunwing/cloud/system/entity/: SystemTable.java
sunwing-service/sunwing-service-system/src/main/java/com/sunwing/cloud/system/mapper/: SystemTableMapper.java
sunwing-service/sunwing-service-system/src/main/java/com/sunwing/cloud/system/service/: ISystemService.java
sunwing-service/sunwing-service-system/src/main/java/com/sunwing/cloud/system/service/impl/: SystemServiceImpl.java
sunwing-service/sunwing-service-system/src/main/resources/: application.yml  application_bak.txt  bootstrap.yml
sunwing-service/sunwing-service-system/src/main/resources/mybatis/: mybatis-config.xml
sunwing-service/sunwing-service-system/src/main/resources/mybatis/mapper/: SystemTableMapper.xml
sunwing-service/sunwing-service-system/src/test/java/com/sunwing/cloud/system/: AppTest.java
