<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sunwing-service</artifactId>
        <groupId>com.sunwing.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunwing.cloud.service</groupId>
    <artifactId>sunwing-service-base</artifactId>

    <name>sunwing-service-base</name>

    <dependencies>
        <dependency>
            <groupId>com.sunwing.cloud</groupId>
            <artifactId>sunwing-service-system-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
