<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Sunwing-Cloud</artifactId>
        <groupId>com.sunwing.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sunwing-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sunwing-service-system-api</module>
    </modules>

    <dependencies>
        <!-- swagger 拓展 -->
        <dependency>
            <groupId>com.sunwing.platform</groupId>
            <artifactId>sunwing-platform-swagger</artifactId>
        </dependency>

        <!-- Spring Boot自定义及扩展 -->
        <dependency>
            <groupId>com.sunwing.platform</groupId>
            <artifactId>sunwing-platform-boot</artifactId>
        </dependency>

        <!-- Spring Boot cloud -->
        <dependency>
            <groupId>com.sunwing.platform</groupId>
            <artifactId>sunwing-platform-cloud</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>